Pages/PageListProducts.xaml

<Page x:Class="WpfAppTrade.Pages.PageListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTrade.Pages" 
      xmlns:local1="clr-namespace:WpfAppTrade.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageListProducts">

    <Page.Resources>
        <local1:Converter x:Key="converter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Список товаров"
                       Height="50"
                        Width="250"
                        Margin="5"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
            <TextBlock Name="txbFIO"
                   Height="30"
                   Width="250"
                   Margin="200,5"
                   HorizontalAlignment="Right"/> 
        </StackPanel>
        <ListView Name="lstViewProducts" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="650">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                               Grid.Column="0"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>..\Resources\noproduct.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Grid.Column="1"
                                    >
                            <TextBlock 
                                   Text="{Binding ProductName}"
                                   FontSize="16"
                                     Margin="5"/>
                        <TextBlock  
                                     FontSize="16"
                                     Margin="5"
                                   Text="{Binding ProductDescription}"/>
                        <TextBlock  
                                   Text="{Binding Manufacturer.Name}"
                                   FontSize="16"
                                     Margin="5"/>
                        <TextBlock  
                                    Text="{Binding ProductCost}"
                                    FontSize="16"
                                    Margin="5"/>
                        </StackPanel>
                        <TextBlock Text="{Binding ProductQuantityInStock}" 
                                   Grid.Column="2"/>
                        <Button Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Grid.Column="3"
                                
                                Height="30"
                                Content="Редактировать"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" 
                            Value="{Binding ProductQuantityInStock, Converter={StaticResource converter}}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button  Name="btnAdd" Content="Добавить"
                     Height="30"
                     Width="100"
                     Margin="5"
                     Click="btnAdd_Click"/>
            <StackPanel Orientation="Vertical"
                       VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Поиск" Margin="5"
                           Width="50"
                           Height="20"
                           />
                <TextBox Name="txtSearch"
                         Margin="5"
                         Width="100"
                         Height="30"
                         TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Сортировка"
                           Margin="5"
                           Width="70"
                           Height="30"/>
                <StackPanel Orientation="Vertical" Margin="5">
                    <RadioButton Content="По убыванию стоимости"
                             Margin="5"
                             Height="20"
                             Name="rbtDown"
                             Checked="rbtDown_Checked"
                             />
                    <RadioButton Content="По возрастанию стоимости"
                                 Margin="5"
                                 Height="20"
                                 Name="rbtUp"
                                 Checked="rbtUp_Checked"
                                 />
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="5">
                <TextBlock Text="Фильтр по производителю"
                               Margin="5"
                               Width="150"
                               Height="20"/>
                <ComboBox Name="cmbManufact" Width="100"
                          Height="30"
                          Margin="5"
                         SelectionChanged="cmbManufact_SelectionChanged"/>
            </StackPanel>
            <Button Name="btnDelete"
                    Margin="5"
                    Width="100"
                    Height="30"
                    Content="Удалить"
                    Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
